<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Hand Builder</title>
	<link rel="shortcut icon" href="http://ix.cs.uoregon.edu/~jmmyc/icons/1397864306_15362.ico" />


	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

	<style>
		html{
			height: 100%;
		}

		body {
			font-family: calibri, arial, sans-serif;
			width:100%;
			height:100%;
			margin: 0px;
			text-align: center;
			overflow: hidden;
			background: #f1f1f1;
		}

		.section{
			width: 100%;
			margin-bottom: 20px;
		}

		.my-option-container{
			display: inline-block;
            padding: 6px 12px;
		}

		.my-drop-down-container{
			display: inline-block;
			width: 200px;
			vertical-align: middle;
		}

		.my-person-container{
			display: inline-block;
			width: 20%;
			min-width: 200px;
			vertical-align: top;
		}

		.my-card-container{
			background: white;
			min-height: 127px;
			width: 200px;
			border-radius: 4px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 7px;
			padding: 6px 12px;
		}

		.card{
			height: 23px;
		}

		.my-result-container{
			background: white;
			min-height: 35px;
			width: 200px;
			border-radius: 4px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 7px;
			padding: 6px 12px;
		}

		.my-rank-container{
			background: white;
			height: 35px;
			width: 35px;
			border-radius: 4px;
			margin-left: auto;
			margin-right: auto;
			padding: 6px 12px;
		}
	</style>

	<!-- Jquery Import  -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- js for bootstrap  -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- my js  -->
    <script src="javascript/app.js"></script>

	<script>

		function init(){
			var cardCounts = []


			$("button#add-card-btn").click(function(event){
				// get the selected person, suit, and rank
				var p = $("#person-radio-btn label.active input").val();
				var suit = $("#suit-radio-btn label.active input").val();
				var rank = $("#rank-select").val();


				the_deal.forEach(function(player){
					var full = false; 
					if(player.person.handle == p) {
						if(cardCounts[p]) {
							if(cardCounts[p] == 5) {
								full = true;
							}
							else {
								cardCounts[p] += 1;
							}
						}
						else {
							cardCounts[p] = 1;
						}
						if(!full) {
							player.hand.push({"rank" : rank, "suit" : suit.toLowerCase()});
							// add the selected card to the selected person's hand
							$(".my-person-container #" + p).append("<div class='card'> <span id = 'rank'>" + rank + " of " + "</span><span id = 'suit'>" + suit.toLowerCase() + "</span></div>");
						}

						else {
							alert(p + "'s hand is already full!!!");
						}
					}

				})
			});

			$("button.reset_btn").click(function(event){
				var p = event.target.id.replace("_reset","");
				$(".my-person-container #" + p + " .card").remove();
				the_deal.forEach(function(player){
					if(player.person.handle == p) {
						player.hand = [];
						cardCounts[p] = 0;
					}

				})

			});

			$("button#winner").click(function(event){

				if(cardCounts["slim"] == 5 && cardCounts["pete"] == 5 && cardCounts["annie"] == 5) {
					computeCounts();
					computeValues();
					computePlaces();

					the_deal.forEach(function(player) {
						var name = player.person.handle;
						$(".my-person-container #" + name + "_result .value").remove();
						$(".my-person-container #" + name + "_rank .place").remove();
						var value = player.value;
						var place = player.place;
						$(".my-person-container #" + name + "_result").append("<div class ='value'>" + value + "</div>");
						$(".my-person-container #" + name + "_rank").append("<div class ='place'>" + place + "</div>");

					})
				}

				else {
					console.log(cardCounts["slim"]);
					console.log(cardCounts["pete"]);
					console.log(cardCounts["annie"]);
					alert("Everyone needs 5 cards!!!!")
				}
        })}


        $(document).ready( function (){
                              init();
                            });
	</script>
</head>
	<body>
		<h1>HAND BUILDER</h1>
		<div id="build-container" class="section">
	    	<!-- The radio input for picking the person -->
	    	<div class="my-option-container">
	    		<div>PERSON:</div>
			    <div id="person-radio-btn" class="btn-group" data-toggle="buttons">

			        <label class="btn btn-default active">
			            <input type="radio" value="slim"><span class="glyphicon glyphicon-eye-open"></span> Slim
			        </label>
			        <label class="btn btn-default">
			            <input type="radio" value="pete"><span class="glyphicon glyphicon-music"></span> Pete
			        </label>
			        <label class="btn btn-default">
			            <input type="radio" value="annie"> <span class="glyphicon glyphicon-camera"></span> Annie
			        </label>

			    </div>
			</div>

	    	<!-- The radio input for picking the suit -->
	    	<div class="my-option-container">
	    		<div>SUIT:</div>
			    <div id="suit-radio-btn" class="btn-group" data-toggle="buttons">
			        <label class="btn btn-default active">
			            <input type="radio" value="CLUBS">Clubs
			        </label>
			        <label class="btn btn-default">
			            <input type="radio" value="DIAMONDS">Diamonds
			        </label>
			        <label class="btn btn-default">
			            <input type="radio" value="HEARTS"><span class="glyphicon glyphicon-heart"></span> Hearts
			        </label>
			        <label class="btn btn-default">
			            <input type="radio" value="SPADES">Spades
			        </label>
			    </div>
		    </div>

	    	<!-- The dropdown for picking the rank -->
	    	<div class="my-option-container">
	    		<div>RANK:</div>
		    	<div class="my-drop-down-container">
					<select id="rank-select" class="form-control">
						<option value="two">2</option>
						<option value="three">3</option>
						<option value="four">4</option>
						<option value="five">5</option>
						<option value="six">6</option>
						<option value="seven">7</option>
						<option value="eight">8</option>
						<option value="nine">9</option>
						<option value="ten">10</option>
						<option value="jack">Jack</option>
						<option value="queen">Queen</option>
						<option value="king">King</option>
						<option value="ace">Ace</option>
					</select>
				</div>
			</div>

			<!-- the add card button -->
			<button id="add-card-btn" type="button" class="btn btn-default">ADD CARD</button>

		</div>
		<div id="hands-container" class="section">
			<!- div to show slim's hand -->
	    	<div class="my-person-container">
	    		<div>SLIM:</div>
	    		<div id="slim" class="my-card-container">

                   <!-- spans added and removed programmatically -->


                </div>
				<!-- the reset button -->
				<button id="slim_reset" type="button" class="reset_btn btn btn-default">RESET</button>
	    	</div>
			<!- div to show pete's hand -->
	    	<div class="my-person-container">
	    		<div>PETE:</div>
	    		<div id="pete" class="my-card-container"></div>
				<!-- the reset button -->
				<button id="pete_reset" type="button" class="reset_btn btn btn-default">RESET</button>
	    	</div>
			<!- div to show annie's hand -->
	    	<div class="my-person-container">
	    		<div>ANNIE:</div>
	    		<div id="annie" class="my-card-container"></div>
				<!-- the reset button -->
				<button id="annie_reset" type="button" class="reset_btn btn btn-default">RESET</button>
	    	</div>
		</div>
		<div id="result-container" class="section">
			<!-- the find winnder button -->
			<button id="winner" type="button" class="btn btn-default">FIND WINNER</button>
			<h2>RESULTS:</h2>

			<!- div to show slim's result -->
	    	<div class="my-person-container">
	    		<div>SLIM:</div>
	    		<div id="slim_result" class="my-result-container"></div>
	    		<div id="slim_rank" class="my-rank-container"></div>
	    	</div>
			<!- div to show pete's result -->
	    	<div class="my-person-container">
	    		<div>PETE:</div>
	    		<div id="pete_result" class="my-result-container"></div>
	    		<div id="pete_rank" class="my-rank-container"></div>
	    	</div>
			<!- div to show annie's result -->
	    	<div class="my-person-container">
	    		<div>ANNIE:</div>
	    		<div id="annie_result" class="my-result-container"></div>
	    		<div id="annie_rank" class="my-rank-container"></div>
	    	</div>
		</div>
	</body>
</html>

